<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="wrapper">
        <div class="col-lg-8 col-md-12 col-sm-12" id="products_view">
            <h2 class="products-title">New product data-sheets</h2>
            <div class="product">
                <div class="product-header">
                    <div class="brand-img">
                        <a href="#">
                            <img src="img/hp-logo.png" alt="">
                        </a>
                    </div>
                    <div class="product-title">
                        <a href="#">HP Pavilion 17-g005nl 2.2GHz i5-5200U 17.3" 1600 x 900Pixel Nero, Argento (N1K91EA)</a>
                        <a href="#" class="sponsor">(sponsor)</a><span class="time">15 minute</span>
                    </div>
                </div>
                <div class="product-pic">
                    <a href="#">
                        <img src="img/laptop-01.png" alt="">
                    </a>
                </div>
                <div class="product-description">
                    <div class="description-title">
                        <p>HP Pavilion 17-g005nl, Computer portatile, Nero, Argento, Clamshell, 2,2 GHz, Intel Core
                            i5-5xxx, i5-5200U... <a href="#">more</a></p>
                    </div>
                    <div class="description-links">
                        <div class="similar-search"><a href="#"><img src="img/search-similar-products-icon.png" alt="">Search similar products</a></div>
                        <div class="compare-add"><a href="#"><img src="img/add-to-compare-icon.png" alt="">Add to compare</a></div>
                        <div class="like"><a href="#"><img src="img/like-icon.png" alt="">Like</a></div>
                        <div class="share"><a href="#"><img src="img/share-icon.png" alt="">Share</a></div>
                    </div>
                    <span class="arrow-down arrow-up"></span>
                    <div class="specification" style="display: none">
                        <div class="spec-check">
                            <a href="#"><span class="breadcrumb-separator"></span>Reasons to by</a>
                            <a href="#"><span class="breadcrumb-separator"></span>Specifiche</a>
                        </div>
                        <div class="spec-full">
                            <p class="spec-title">Specifiche</p>
                            <div class="spec-wrap">
                                <div class="spec-info">
                                    <div class="spec-info-label">
                                        <span class="label-text">Colore del prodotto</span>
                                        <span class="label-required">*</span>
                                    </div>
                                    <span class="spec-info-text">Nero, Argento</span>
                                </div>
                                <div class="spec-info">
                                    <div class="spec-info-label">
                                        <span class="label-text">Tipo di prodotto</span>
                                        <span class="label-required">*</span>
                                    </div>
                                    <span class="spec-info-text">Computer portatile</span>
                                </div>
                                <div class="spec-info">
                                    <div class="spec-info-label">
                                        <span class="label-text">Frequenza del processore</span>
                                        <span class="label-required">*</span>
                                    </div>
                                    <span class="spec-info-text">2,2 GHz</span>
                                </div>
                                <div class="spec-info">
                                    <div class="spec-info-label">
                                        <span class="label-text">Famiglia processore</span>
                                        <span class="label-required">*</span>
                                    </div>
                                    <span class="spec-info-text">Intel® Core™ i5 di quinta generazione</span>
                                </div>
                                <div class="spec-info">
                                    <div class="spec-info-label">
                                        <span class="label-text">RAM installata</span>
                                        <span class="label-required">*</span>
                                    </div>
                                    <span class="spec-info-text">4 GB</span>
                                </div>
                                <div class="spec-info">
                                    <div class="spec-info-label">
                                        <span class="label-text">Tipo di RAM</span>
                                        <span class="label-required">*</span>
                                    </div>
                                    <span class="spec-info-text">DDR3L-SDRAM</span>
                                </div>
                                <div class="spec-info">
                                    <div class="spec-info-label">
                                        <span class="label-text">Capacità totale hard disk</span>
                                        <span class="label-required">*</span>
                                    </div>
                                    <span class="spec-info-text">1000 GB</span>
                                </div>
                                <div class="spec-info">
                                    <div class="spec-info-label">
                                        <span class="label-text">Supporto di memoria</span>
                                        <span class="label-required">*</span>
                                    </div>
                                    <span class="spec-info-text">HDD</span>
                                </div>
                                <div class="spec-info">
                                    <div class="spec-info-label">
                                        <span class="label-text">Dimensioni schermo</span>
                                        <span class="label-required">*</span>
                                    </div>
                                    <span class="spec-info-text">43,9 cm (17.3")</span>
                                </div>
                                <div class="spec-info">
                                    <div class="spec-info-label">
                                        <span class="label-text">Risoluzione del display</span>
                                        <span class="label-required">*</span>
                                    </div>
                                    <span class="spec-info-text">1600 x 900 Pixel</span>
                                </div>
                            </div>
                            <div class="spec-slider">
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/laptop-01.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/laptop-02.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <div class="brand-img">
                        <a href="#">
                            <img src="img/hp-logo.png" alt="">
                        </a>
                    </div>
                    <div class="product-title">
                        <a href="#">HP Pavilion 17-g005nl 2.2GHz i5-5200U 17.3" 1600 x 900Pixel Nero, Argento (N1K91EA)</a>
                        <a href="#" class="sponsor">(sponsor) </a><span class="time"> 15 minute</span>
                    </div>
                </div>
                <div class="product-pic">
                    <a href="#">
                        <img src="img/laptop-01.png" alt="">
                    </a>
                </div>
                <div class="product-description">
                    <div class="description-title">
                        <p>HP Pavilion 17-g005nl, Computer portatile, Nero, Argento, Clamshell, 2,2 GHz, Intel Core
                            i5-5xxx, i5-5200U... <a href="#">more</a></p>
                    </div>
                    <div class="description-links">
                        <div class="similar-search"><a href="#"><img src="img/search-similar-products-icon.png" alt="">Search similar products</a></div>
                        <div class="compare-add"><a href="#"><img src="img/add-to-compare-icon.png" alt="">Add to compare</a></div>
                        <div class="like"><a href="#"><img src="img/like-icon.png" alt="">Like</a></div>
                        <div class="share"><a href="#"><img src="img/share-icon.png" alt="">Share</a></div>
                    </div>
                </div>
                <span class="arrow-down arrow-up"></span>
                <div class="specification" style="display: none">

                </div>
            </div>
            <div class="load-more">
                <img src="img/loader.gif" alt="">
            </div>
        </div>
        <aside class="col-lg-4 col-md-12 col-sm-12" id="banner">
            <a href="#" class="banner-img">
                <img src="img/ice-cat-banner.jpg" alt="">
            </a>
        </aside>
        <aside class="col-lg-4 col-md-12 col-sm-12" id="category">
            <div class="category-wrap">
                <h2 class="category-title">Currently, Icecat provides product information in the following sectors:</h2>
                <div>
                    <figure>
                        <img src="img/computers-&-Electronics.png" alt="">
                        <figcaption>Computers & Electronics</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Baby-and-children.png" alt="">
                        <figcaption>Baby & Children</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Health-and-beauty.jpg" alt="">
                        <figcaption>Health & Beauty</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Home.jpg" alt="">
                        <figcaption>Home</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Toys.jpg" alt="">
                        <figcaption>Toys</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Office.jpg" alt="">
                        <figcaption>Office</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Petcare.jpg" alt="">
                        <figcaption>Pet Care</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Sports-and-Recreation.jpg" alt="">
                        <figcaption>Sports & Recreation</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Fashion-&-Lifestyle.jpg" alt="">
                        <figcaption>Fashion & Lifestyle</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Entertainment-and-hobby.jpg" alt="">
                        <figcaption>Entertainment & Hobby</figcaption>
                    </figure>
                    <figure>
                        <img src="img/House-hold-Appliances.jpg" alt="">
                        <figcaption>Household Appliances</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Tv-and-monitors.jpg" alt="">
                        <figcaption>TVs & Monitors</figcaption>
                    </figure>
                    <figure>
                        <img src="img/Your-Category.jpg" alt="">
                        <figcaption>Your category</figcaption>
                    </figure>
                </div>
            </div>
        </aside>
</div>
</body>
</html>